pico-8 cartridge // http://www.pico-8.com
version 4
__lua__
function items_i()
	makeitem_s(16,14,-7,1,8,9,12,14,6,2,3)--1 stairs top left
	makeitem(23,25,-2,1,8,9,4,25,23)--2 crossroad
	makeitem(37,15,-3,1,8,9,4,6,19,14)--3 pilings
	makeitem(49,36,-9,1,8,9,4,19,14)--4 arches middle
	makeitem(71,35,-4,1,10,11,4)--5 arches secret! 
	makeitem(49,14,-13,1,10,11,0,17)--6 on top of the wall
	makeitem(61,15,-10,1,8,9,4,19,0,0)--7 leap of faith
	makeitem(24,0,-5,1,0,0,4,9,19,24)--8 top curve jump
	makeitem(60,0,-13,1,8,9,4,10,16)--9 top long jump
	makeitem(76,11,-5,1,8,9,4,17)--10 back to mid jump
	makeitem(111,15,-5,1,8,9,4,12)--11 far right hazards
	makeitem(10,0,-9,1,8,9,4)--12 weird top left secret
	makeitem(44,2,-5,1,8,9,4,7)--13 top detour
	makeitem(71,35,-4,1,10,8,9)--14 false leap of faith
	makeitem(68,11,-10,1,10,11,12,10)--15 secret reveal!
	makeitem(93,1,-13,1,8,9,4,0,11)--16 top hook jumps
	makeitem(79,14,-10,1,10,11,12,12,11)--17 secret climb
	makeitem(28,11,-2,1,0,0,20,15)--18 invisible checkpoint
	makeitem(76,15,-1,1,10,8,9,11)--19 post lof
	makeitem(11,1,-3,1,8,9,3,22,0,0)--20 start easy
	makeitem(12,22,-3,1,0,0,1,0,0,0)--21 s route secret
	makeitem(5,7,-3,1,8,9,3,1,0,0)--22 2nd easy
	makeitem(12,22,-3,1,8,9,4,0,0,0)--23 s route
	makeitem(14,0,-10,1,10,11,24)--24 secret get!
	makeitem(27,25,-3,1,8,9,4,4,5)--25 crossroad
	add(items,item_list[8])
	add(items,item_list[18])
	add(items,item_list[20])
	add(items,item_list[21])
end

function buttons_i()
	makebutton(45, 2, -mget(45,2),  1,13,5,49, 2, mget(49,0),15,1)
	makebutton(45, 2, -mget(45,2),  1,13,5,49, 1, mget(49,0),15,1)
	makebutton(91, 15,-mget(91,15), 1,13,5,91, 15,0,20,-1)
	makebutton(97, 15,-mget(97,15), 1,13,5,97, 15,0,20,-1)
	makebutton(103,15,-mget(103,15),1,13,5,103,15,0,20,-1)
	makebutton(107,15,-mget(107,15),1,13,5,107,15,0,20,-1)
	makebutton(91, 14,-mget(91,14), 1,13,5,91, 14,0,20,-1)
	makebutton(97, 14,-mget(97,14), 1,13,5,97, 14,0,20,-1)
	makebutton(103,14,-mget(103,14),1,13,5,103,14,0,20,-1)
	makebutton(107,14,-mget(107,14),1,13,5,107,14,0,20,-1)
	makebutton(81,35,-mget(81,35),1,13,5,81,35,0,10,-1)
	makebutton(90,35,-mget(90,35),1,13,5,90,35,0,10,-1)
	makebutton(97,35,-mget(97,35),1,13,5,97,35,0,10,-1)
end

function makeactor(x,y,z,w,c1,c2)
	local a={}
	a.x=x
	a.y=y
	a.z=z
	a.w=w
	a.c1=c1
	a.c2=c2
	--add(actor,a)
	return a
end

function makeplayer(x,y,z,w,c1,c2,s)
	local p=makeactor(x,y,z,w,c1,c2)
	p.speedi=s
	p.speed=s
	p.xspeed=0
	p.yspeed=0
	p.zspeed=0
	p.xs=17 p.ys=1
	p.fall=0
	p.ground=0
	p.id=#player
	add(player,p)
	--return p
end

function makedead(x,y,z,w,c1,c2)
	local d=makeactor(x,y,z,w,c1,c2)
	--d.x=x
	--d.y=y
	--d.z=z
	--d.w=w
	--d.c1=c1
	--d.c2=c2
	add(dead,d)
	--return d
end

function makeitem(x,y,z,w,c1,c2,b,ic1,ic2,ic3)
	local i=makeactor(x,y,z,w,c1,c2)
	i.xs=x i.ys=y--spawn point is where checkpoint is
	i.b=b--bounce height
	i.ic1=ic1--checkpoints spawned by get
	i.ic2=ic2
	i.ic3=ic3
	i.n=#item_list
	add(item_list,i)
	return i
end

function makeitem_s(x,y,z,w,c1,c2,xs,ys,b,ic1,ic2,ic3)
	local is=makeitem(x,y,z,w,c1,c2,b,ic1,ic2,ic3)
	is.xs=xs--spawn point is customized
	is.ys=ys
end

function makebutton(x,y,z,w,c1,c2,px,py,pz,spd,dir)
	local b=makeactor(x,y,z,w,c1,c2)
	b.px=px
	b.py=py
	b.pz=pz
	b.spd=spd
	b.dir=dir
	b.pressed=false
	add(buttons,b)
	--return b
end

function makesplat(x,y,xs,ys)
	local s={}
	s.x=x
	s.y=y
	s.x1=x+((xs/0.2)+rnd(2))
	s.y1=y+((ys/0.2)+rnd(2))
	add(splat,s)
	return s
end

function doplayer(p)
	p.xspeed=0 p.yspeed=0
	local gh=mget(p.x,p.y)
	if(btn (5,p.id) or btn(4,p.id)) then
		if btn(5,p.id) then p.speed=0.34 else p.speed=0.5 end
		if(btn (0,p.id))then p.xspeed=-p.speed end
		if(btn (1,p.id))then p.xspeed=p.speed end
 	if(btn (2,p.id))then p.yspeed=-p.speed end
		if(btn (3,p.id))then p.yspeed=p.speed end
	else p.x=flr(p.x) p.y=flr(p.y)
	end
	--if on the ground then
	if p.z>=-gh then
	 --can jump while
	 if p.ground>0 then
			if(btnp(4,p.id)) then p.zspeed=p.speed sfx(3,1) end
		end
		--if hit ground, die
		if flc!=13 then
			if gh==0 then
	 		for d in all(dead) do del(dead,d) end
	 		makedead(p.x,p.y,p.z,1,p.c2,8)
	 		if p.fall>10 then
	 			del(splat,s)
	 			s=makesplat(p.x,p.y,p.xspeed,p.yspeed)
	 		end
	 		--todo: maybe delete and reinit player here?
	 		p.x=p.xs p.y=p.ys
	 		sfx(2,2)
	 		reload(0x1000,0x1000,8192)
	 		for b in all(buttons) do del(buttons,b) end
	 		buttons_i()
			end
		end
		p.fall=0 p.ground+=1
	end	
	
	--if not next to a wall, move
	if(p.z-1<=-mget(p.x+p.xspeed,p.y+p.yspeed)) then
		p.x+=p.xspeed p.y+=p.yspeed
	end
	p.z-=p.zspeed
	
	--if in the air, fall
	--make this an else of above func?
	if(p.z<-mget(p.x,p.y)) then p.zspeed-=0.09 p.ground=0
		if p.zspeed<0 then p.fall+=1 p.speed=0.5 end
	--if not, stand at map's height
	else p.z=-mget(p.x,p.y) --fall=0
	end
end

function doitem(i)
	local p=player[1]
	if i.x==flr(p.x) and i.y==flr(p.y) and (flr(i.z)==flr(p.z) or flr(i.z)==flr(p.z-1)) then
		sfx(4,-1)
		p.xs=i.xs p.ys=i.ys
		local ic1=i.ic1
		local ic2=i.ic2
		local ic3=i.ic3
		for v in all(items) do del(items,v) end
		add(items,item_list[ic1])
		add(items,item_list[ic2])
		add(items,item_list[ic3])
	else
		i.z=(-abs(cos(timer*1/40))*i.b)-mget(i.x,i.y)
		if timer%30==0 then
			local col1=i.c1 local col2=i.c2
			i.c1=col2
			i.c2=col1
		end
	end
end

function dobutton(b)
	local p=player[1]
	if b.x==flr(p.x) and b.y==flr(p.y) and (flr(b.z)==flr(p.z)) then
		if b.pressed==false then
			b.pressed=true
			b.z+=1
			sfx(6,-1)
		end
	end
	if b.pressed==true then
		if timer%b.spd==0 then
			local h=mget(b.px,b.py)
			if h!=b.pz then
				mset(b.px,b.py,h+b.dir)
				sfx(5,-1)
			end
		end
	end
end

function drawactor(a)
 pset(a.x,a.y-mget(a.x,a.y),5)
 pset(a.x,a.y+a.z,a.c2)
 pset(a.x,a.y-1+a.z,a.c1)
end

function drawbutton(b)
	if b.dir>0 then
		pset(b.x,b.y+b.z-1,b.c1)
		if b.pressed==false then
			pset(b.x,b.y+b.z,b.c2)
		end
	end
end

function drawsplat(s)
 pset(s.x1,s.y,8)
 pset(s.x,s.y1,8)
end

function drawitem(i)
 pset(i.x,i.y-mget(i.x,i.y),5)
 pset(i.x,i.y+i.z,i.c1)
 pset(i.x,i.y-1+i.z,i.c1)
 pset(i.x,i.y-2+i.z,i.c2)
	--print(i.n+1,i.x,i.y,4)
end

function _init()
	timer=0
	mw=127 mh=63 mc1=6 mc2=1 flc=0--flc=13
	ps=0.5
	camera(0,-mh/2)
	--actor={}
	player={}
	dead={}
	splat={}
	item_list={}
	items={}
	buttons={}
	
	makeplayer(17,1,10,1,14,3,ps) --0.5
	--makeplayer(16,1,10,1,12,1,ps)
	items_i()
	buttons_i()
end

function _draw()
	local p=player[1]
	--local p2=player[2]
	--local p1x=player[1].x
	--local p1y=player[1].y
	--local p2x=player[2].x
	--local p2y=player[2].y
	cls()
	rectfill(0,0,mw,mh,flc)
	foreach(splat,drawsplat)
	foreach(dead,drawactor)
	--loop through every map cell
	for y=0,mh do
		for x=0,mw do
		 --draw each map cell
		 local h=mget(x,y)
			if h>0 then
				--floor
				pset(x,y-h,mc1+h%2)
				--wall
				line(x,y-h+1,x,y,(mc2+(y%2)))
			end
			if (flr(p.x)==x and flr(p.y)==y) then
				drawactor(p)
   end
   --if (flr(p2x)==x and flr(p2y)==y) then
				--drawactor(p2)
   --end
		end
	end

	foreach(items,drawitem)
	foreach(buttons,drawbutton)

	--debug
	print(stat(0),10,-30)
	print(p.x,mw-30,-20)
	print(p.y,mw-15,-20)
	print(stat(1),mw-30,-30)
	--print(mget(p.x,p.y),10,-20)
	print(p.fall,10,-20)
end

function _update()
	foreach(player,doplayer)
	foreach(items,doitem)
	foreach(buttons,dobutton)
	timer+=1
end

__gfx__
00000600000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000
60006000008000008888800088888000080800008888800088888800888880000888880008888800080008800800000000000000080088800008008000000000
66060000008000000000800000008000080800008000000080000000000080000800088008008000080008800800000000080888080000800808808008088880
06600000008000008888800088888000088800008888800080000000000080000880080008008800080080800800800000080008080088800800808008080000
00660000008000008000000000008000000800000000800088888800000880000088888008888800080080880800800000080888080000800800888008088880
06066000008000008888800000008000000800008000800080000800008800000880008000000800088080080800800000080800080008800800008008000080
66006000000000000000000088888000000800008888800088888800008000000880888000000800088088880000800000080800000088000800008008088880
00000600000000000000000000000000000000000000000000000000008000000088880000008800000000000000800000080888000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000080000000000000000000000000000
08008888080888808088880080888800888088808880880888808880000000080000000000000000000000000000800000080000000000000000000000000000
08008000080000808080080080808800008080800080800000800088888800080000000000000000000000000000800000080000000000000000000000000000
08008000080000808088880080800800888080800080800000800080000800080000000000000000000000000000800000080000000000000000000000000000
08008888080000808080080080888800800080808880800888808880000800080000000000000000000000000000800000080000000000000000000000000000
08008008080000808080080080000800800080808000800800008000000800080000000000000000000000000000800000080000000000000000000000000000
08008888080000808088880080000800888088808880800888808888000800080000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000008000800000000000000000000000000000000000000000000000000000000000000000000
00880000800000000000000800880000080000880000080000000008008800000000000000000000000000000000000000000000000000000000000000000000
00808000088000008880000800880000080000800000880000000000808000000000000000000000000000000000000000000000000000000000000000000000
08008000000888880080000800880000080000800000880000000000808000000000000000000000000000000000000000000000000000000000000000000000
08000880000088888888000800880000080000800000800000000000880000000000000000000000000000000000000000000000000000000000000000000000
80000008808808808888800808080000080000800000800000000008080000000000000000000000000000000000000000000000000000000000000000000000
80000000088880000808880808800000080000800000800000000008080000000000000000000000000000000000000000000000000000000000000000000000
80000000888880000800808808800000080000800000880000000008800000000000000000000000000000000000000000000000000000000000000000000000
80000008800080000800808880800000080000800008008000000088800000000000000000000000000000000000000000000000000000000000000000000000
80000008800008000880088800800000080000800080000800000800800000000000000000000000000000000000000000000000000000000000000000000000
80000888000008000088888800800000080000080080000800088008000000000000000000000000000000000000000000000000000000000000000000000000
80000000000008000008800880800000080000080080000888800080000000000000000000000000000000000000000000000000000000000000000000000000
80000000000008000880000808800000800000080800000080000088888000000000000000000000000000000000000000000000000000000000000000000000
08000000000088008000000808800000800000080800000080000880008000000000000000000000000000000000000000000000000000000000000000000000
00888888888888080000008880800000800000080800000088008800008000000000000000000000000000000000000000000000000000000000000000000000
00000000000880880008880080800000800000088000000088088000000800000000000000000000000000000000000000000000000000000000000000000000
00000000008008088880000080800000800000088000000088080000000800000000000000000000000000000000000000000000000000000000000000000000
00000000880888888000000080800000080000808000000088000000000800000000000000000000000000000000000000000000000000000000000000000000
00000888000800008000000800080000080000800800000088000000008800000000000000000000000000000000000000000000000000000000000000000000
00008000000000008000000800088000080000800800000088000000008000000000000000000000000000000000000000000000000000000000000000000000
08888888800000000880008000008000008800800088800080880000008000000000000000000000000000000000000000000000000000000000000000000000
08000000888888800008880000008800000880800000888880008880080000000000000000000000000000000000000000000000000000000000000000000000
00000000000000888888888888888800000088800000000000000088800000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000030000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000800000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000504040500000000000000000000000000080
80000030303030303030303030303030303030000000000000000000000000005000000000000000000000000000000000800000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000504040500000000000000000000000000080
80000000000000000000000000000000000030000000000000000000000000005000000000000000000000000000000000800000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000504040500000000000000000000000000080
80000000000000000000000000000000000030000000000000000000000000005000000000000070709090b0b000d0b0008000b0d0000000d0d0d0d0d0000000
00000000000000303030303000003000003000003000300000003000003000000030000030000000000030507090504040500000000000000000000000000080
80000000000000000000000000000000000030000000000000000000000000005050500000000070709090b0b0808080808080808080808080b0b0b080808000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000504040500000000000000000000000000080
80000000000000000000000000000000000030000000000000000000000000000000000000000070709090b0b080808080808000000000000080808000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000504040500000000000000000000000000000
80000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000504040500000000000000000000000000000
80000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000504040500000000000000000000000000000
80000030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000504040500000000000000000000000000000
80000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000504040500000000000000000000000000000
80000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000504040500000000000000000000000000000
80000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000504040500000000000000000000000000000
80000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000504040500000000000000000000000000000
80000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000030300000000000000000000000303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000000000000000000000000000000000000000000000040400000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
800000000000000000303000000000000000000000000000000000000000000000000000000000000000000000000000000000f0000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
800000000000000000000000000000000000000000000000000000000000000000000000000070707060504030000000000000f0000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
800000000000000000000000000000000000000000000000000000000000000000000000000070c0c0b0a0903000000000002121210000000000000000005151
51000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
800000000000000000000000000000000000000000000000000000000000000000000000000070c0f0f0d09030000000f0f0210121f0f00000510000f0f05131
51111131310000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
800000000000000000000000000000000000000000000000000000000000000000000000000070c0c0d0d0903000000000002121210000000000000000005151
51000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
800000000000000000000000000000000000000000000000000000000000000000000000000070708080909030000000000000f0000000000000000000000001
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
800000000000000000000000000000000000000000000000000000600000000000000000000010102020303030000000000000f0000000000000000000000001
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000010200000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0808080808080808080808080808000808080808080808080404000000000616161616161616161616161616161616161616130707070707070707070c0000000000000c0000000000000c080808080808080c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c08080404040404040404040404040404080808080808
080000000000000000000503030000000303050000000000000000000000060008000a000c0404040404040c0d0e0f10111213070707070000000000000000000000000000000000000000080808000000000c0c0808080c0808080c0808080c0808080c08080c0c000000000404040404040404040404040404000000000008
0800000000000000000005030300000003030500000000000000000000000000000000000000000000000000040404000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040303040000000000000000000000000008
0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040303040000000000000000000000000008
0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030202030000000000000000000000000008
0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030202030000000000000000000000000008
0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008
0800000005030300000003030300000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008
0800000005030300000003030300000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008
0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050404050000000000000000000000000008
0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000505050000000000000000000000000000000000000000000000000000000000000000050404050000000000000000000000000008
0800000000000000000000000000000000000000000000010101010101010100010101020304050506070707070708090909090909000700090909090909090909000000000000020303020505050000000000000000000000000000000000000000000000000000000000000000050404050000000000000000000000000008
0800000000000000000000000000000000000000000000010000080600060600060800000000000000000000000000000000000000000700000000000000000000000000000000030400000505050000000000000000000000000000000000000000000000000000000000000000050404050000000000000000000000000008
0800000003030300000000000000000000000000000001010100000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000040500000505050000000000000000000000000000000000000000000000000000000000000000050404050000000000000000000000000008
080000000303030000010203040000000000000000010101010100000000000000000006060808080a0a0a0a0a0a0c0c0c0c0c0c0c0007000c0c0c0c0c0c0c0c0c000000000000050709050505050509050505050509070500000009000000000008000000000007000000060000050404050000000000000000000000000008
0800000000000000000000000000000000000000000101010101000000000000000000000002000004000006000007070707070707070707070808080808080000000000000000000101010101010101010101010101010000000003000000000003000000000003000000040000050404050000000000000000000000000008
08000000000000000000000000000000000000000001010101010000010000010000010000010000000000000000000c0c070c0c0000000000000b000b000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050404050000000000000000000000000008
08000000000000000000000000000000000000000000010101000000000000000000000000000000000000000000000c0c080c0c0000000000000b000b000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050404050000000000000000000000000008
08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0c080c0c0000000000000b000b000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050404050000000000000000000000000008
08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0c080c0c0000000000000b000b000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050404050000000000000000000000000008
08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0c080c0c0000000000000b000b000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050404050000000000000000000000000008
0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050404050000000000000000000000000008
0800000000000000000303030300000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050404050000000000000000000000000008
0800000000000000000300000300000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050404050000000000000000000000000008
0800000000000000000300000300000000000000000001010100000300000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050404050000000000000000000000000008
0800000000000000000300000300000000000000000001010100000303000005050000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050404050000000000000000000000000008
0800000303030303030300000303030303030300000001010100000300000000050000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050404050000000000000000000000000008
0800000300000000000000000000000000000000000000000000000000000000050000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050404050000000000000000000000000008
0800000300000000000000000000000000000000000000000000000000000000050000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050404050000000000000000000000000008
0800000300000000000000000000000000000000000000000000000000000000050000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050404050000000000000000000000000008
0800000300000000000000000000000000000000000000000000000000000000050000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050404050000000000000000000000000008
0800000300000000000000000000000000000000000000000000000000000000050000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050404050000000000000000000000000008
__sfx__
000100000a10009170091700b1700d1700f17011170121701417015170161701717018170191701a1701d1701f1702217025170261702617026170211001e1001910015100111000e1000c1000a1000910007100
00010000091700a1700a1700a1700b1700b1700c1700c1700e1700f1701217015170171701a1701e17021170251702617027170281702a1702b1700d600106000c6000b600066000a60009600076000540000000
000200002c1702c1702b1702a1702a1702a17029170281702717026170231702417022170201701d1701a1701717013170101700c1700a1700617003170011000310002100011000000000000000000000000000
000300000d1700f1701117014170171701b1702017021170161001b10020100211000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400002477025770287702777036770367703677000000367703670036770367003677000000000002970038300373003730028700000000000000000000000000000000000000000000000000000000000000
000400000a6700c6700d6700a6700a670096700767003670036700367016600016000f60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001367011670286700c670296700a6700967028670076000000014670196701f670266703e670206703d670106703f67000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

