pico-8 cartridge // http://www.pico-8.com
version 5
__lua__
debug=false
function items_i()
	makeitem_s(16,14,-7,1,8,9,12,14,6,2,3,0,1)--1 stairs top left
	makeitem(23,25,-2,1,8,9,2,25,23,0 ,1)--2 crossroad
	makeitem(37,15,-3,1,8,9,2,6 ,19,14,2)--3 pilings
	makeitem(49,36,-9,1,8,9,4,19,14,0 ,1)--4 arches middle
	makeitem(71,35,-4,1,10,11,4,31,0,0,2,2)--5 arches secret! 
	makeitem(49,14,-13,1,10,11,0,17,0,0,0,4)--6 on top of the wall
	makeitem(61,15,-10,1,8,9,4,19,0,0,1)--7 leap of faith
	makeitem(24,0,-5,1,0,0,4,9,19,0,1)--8 top curve jump
	makeitem(60,0,-13,1,8,9,4,10,16,0,1,5)--9 top long jump
	makeitem(76,11,-5,1,8,9,4,17,0,0,1)--10 back to mid jump
	makeitem(125,14,-5,1,8,9,4,0,0,0,1)--11 far right hazards
	makeitem(10,0,-9,1,8,9,4,0,0,0,1)--12 weird top left secret
	makeitem(44,2,-5,1,8,9,4,7,0,0,1)--13 top detour
	makeitem(71,35,-4,1,10,8,9,31,0,0,1,1)--14 false leap of faith
	makeitem_s(68,11,-10,1,10,11,64,11,12,10,0,0,3)--15 secret reveal!
	makeitem(93,1,-13,1,8,9,4,0,11,26,2,6)--16 top hook jumps
	makeitem(85,14,-10,1,10,11,12,11,0,0,1)--17 secret climb
	makeitem_s(31,11,-2,1,0,0,29,11,4,15,0,0,1)--18 invisible checkpoint
	makeitem(76,15,-1,1,10,8,9,28,0,0,0,3)--19 post lof
	makeitem(11,1,-3,1,8,9,3,22,0,0,0)--20 start easy
	makeitem(12,22,-3,1,0,0,1,29,0,0,1)--21 s route secret
	makeitem(5,7,-3,1,8,9,3,1,0,0,0)--22 2nd easy
	makeitem(5,25,-1,1,8,9,8,27,0,0,1,6)--23 s route
	makeitem_s(14,0,-10,1,10,11,11,0,24,0,0,0,1)--24 secret get!
	makeitem(32,26,-5,1,8,9,2,4,5,0,0)--25 crossroad
	makeitem_s(101,0,-13,1,8,9,99,0,4,24,0,0,0)--26 top innaccess
	makeitem_s(16,45,-3,1,8,9,3,39,4,32,0,0,1)--27 s route
	makeitem(87,26,-4,1,8,9,4,30,0,0,0)--28 pilar challenge
	makeitem(18,32,-3,1,10,11,8,0,0,0,3)--29 s route secret
	makeitem_s(117,21,-5,1,8,9,111,21,4,17,0,0,0)--30 
	makeitem(121,35,-5,1,8,9,2,0,0,0,1)--31 crossroad
	makeitem_s(85,61,-4,1,8,9,83,61,2,0,0,0,1)--32 s puzzle final
	
	makeitem(93,56,-mget(93,56),1,14,11,0,0,0,0,0)--31 post lof
	makeitem(101,56,-mget(101,56),1,14,11,0,0,0,0,0)--35 post lof
	makeitem(95,56,-mget(95,56),1,14,11,0,0,0,0,0)--32 post lof
	makeitem(99,56,-mget(99,56),1,14,11,0,0,0,0,0)--34 post lof
	makeitem_s(97,58,-mget(97,58),1,14,11,0,0,0,0,0)--33 post lof
	
	add(items,item_list[8])
	add(items,item_list[18])
	add(items,item_list[20])
	add(items,item_list[21])
end

function buttons_i()						
	makebutton(49, 20,-11,  								0,13,5,50, 2,22,15,1,true)
	for a=0,2 do makebutton(42, 1, -4,  0,13,5,44+a, 2,4,15,1,false) end
	for a=1,2 do makebutton(45, 2, -4,  0,13,5,49, a,22,5,1,true) end
	for a=0,4 do makebutton(44, 0, -22,  0,13,5,122+a,1, 8+a,30,1,true) end
	makebutton(101, 0,-mget(101,0), 0,13,5,101,0,22,1,1,false)
	makebutton(85, 0, -mget(85,0),  0,13,5,78, 0,22,4,1,false)
	makebutton(87, 0, -mget(85,0),  0,13,5,71, 0,25,6,1,false)
	makebutton(89, 0, -mget(85,0),  0,13,5,64, 0,25,10,1,false)
	makebutton(91, 0, -mget(85,0),  0,13,5,57, 0,22,10,1,false)
	makebutton(93, 0, -mget(85,0),  0,13,5,50, 0,22,10,1,false)
	makebutton(85, 0, -mget(85,0),  0,13,5,45, 0,23,10,1,false)
		makebutton(97, 0, -mget(85,0),  0,13,5,97, 0,0,1,-1,false)
		makebutton(95, 0, -mget(85,0),  0,13,5,95, 0,0,1,-1,false)
			for a=0,9 do makebutton(99, 0, -mget(99,0),  0,13,5,102-a*2,0,0,1,-1,false) end
	makebutton(18, 32,-mget(18,32), 0,13,5,19,32,3, 4, 1,false)
	makebutton(64, 11,-mget(64,11), 0,13,5,72,11,8,4, 1,false)
	--makebutton(64, 11,-mget(64,11), 1,13,5,68,11,7,4, 1,false)
	makebutton(72, 11,-8, 0,13,5,76,11,8,4, 1,false)
	makebutton(22, 25,-mget(23,25), 0,13,5,23,25,2,30,1,false)
	makebutton(85, 21,-mget(85,21), 0,13,5,85,15,5,10,1,false)
	makebutton(117, 26,-mget(117,26), 0,13,5,117,21,5,10,1,false)
	
	for a=0,2 do makebutton(92,1,-8,2,13,5,96+a,1,12,1, 1,false) end
	
	makebutton(91, 14,-mget(91,14), 0,13,5,91, 14,0,20,-1,false)
	makebutton(97, 14,-mget(97,14), 0,13,5,97, 14,0,20,-1,false)
	makebutton(103,14,-mget(103,14),0,13,5,103,14,0,20,-1,false)
	makebutton(107,14,-mget(107,14),0,13,5,107,14,0,20,-1,false)
	makebutton(111,14,-mget(111,14),0,13,5,111,14,0,20,-1,false)
	makebutton(117,14,-mget(117,14),0,13,5,117,14,0,20,-1,false)
	makebutton(81,35,-mget(81,35),0,13,5,81,35,0,10,-1,false)
	makebutton(90,35,-mget(90,35),0,13,5,90,35,0,10,-1,false)
	makebutton(97,35,-mget(97,35),0,13,5,97,35,0,10,-1,false)
	for a=0,7 do makebutton(3 ,25,-3, 0,13,5,3, 25+a,0,12-a, -1,false) end
--	makebutton(3 ,25,-mget(3,25), 0,13,5,3, 25,0,12, -1,false)
--	makebutton(3 ,25,-mget(3,25), 0,13,5,3, 26,0,6, -1,false)
--	makebutton(3 ,25,-mget(3,25), 0,13,5,3, 27,0,10, -1,false)
--	makebutton(3 ,25,-mget(3,25), 0,13,5,3, 29,0,7, -1,false)
--	makebutton(3 ,25,-mget(3,25), 0,13,5,3, 30,0,8, -1,false)
--	makebutton(3 ,25,-mget(3,25), 0,13,5,3, 32,0,4, -1,false)
--	makebutton(3 ,25,-mget(3,25), 0,13,5,3, 28,0,4, -1,false)
--	makebutton(3 ,25,-mget(3,25), 0,13,5,3, 31,0,4, -1,false)
	for a=0,7 do makebutton(10,32,-3,0,13,5,10+a,32,0,12-a-flr(rnd(3)), -1,false) end
--	makebutton(10,32,-mget(10,32),0,13,5,10,32,0,12, -1,false)
--	makebutton(10,32,-mget(10,32),0,13,5,11,32,0,4, -1,false)
--	makebutton(10,32,-mget(10,32),0,13,5,12,32,0,6, -1,false)
--	makebutton(10,32,-mget(10,32),0,13,5,13,32,0,5, -1,false)
--	makebutton(10,32,-mget(10,32),0,13,5,14,32,0,4, -1,false)
--	makebutton(10,32,-mget(10,32),0,13,5,15,32,0,3, -1,false)
--	makebutton(10,32,-mget(10,32),0,13,5,16,32,0,2, -1,false)
--	makebutton(10,32,-mget(10,32),0,13,5,17,32,0,1, -1,false)
	for a=0,4 do makebutton(12,22,-3,0,13,5,5+a,22,0,4+flr(rnd(4)), -1,false) end
--	makebutton(12,22,-mget(12,22),0,13,5,5,22,0,4, -1,false)
--	makebutton(12,22,-mget(12,22),0,13,5,6,22,0,6, -1,false)
--	makebutton(12,22,-mget(12,22),0,13,5,7,22,0,5, -1,false)
--	makebutton(12,22,-mget(12,22),0,13,5,8,22,0,8, -1,false)
--	makebutton(12,22,-mget(12,22),0,13,5,9,22,0,2, -1,false)
	makebutton(12,22,-3,0,13,5,5,23,0,2, -1,false)
	makebutton(12,22,-3,0,13,5,5,24,0,2, -1,false)
	makebutton(92,1,-8,2,13,5,92,1,0,1, -1,false)
	
		makebutton(64,14,-12,2,0,5,64,14,0,1, -1,false)

	makebutton_s(2,  38,-mget(3,39),  1,8,9,3,  50,6,3,3,3,20, 62,-5)
	makebutton_s(100,35,-mget(100,35),0,8,9,104,35,4,4,1,3,121,35,-5)

	makebutton_p(3,50,-3,1,-1)
	makebutton_p(9,50,-3,1,1)
	makebutton_p(15,50,-3,1,0)
	makebutton_p(3,56,-3,1,3)
	makebutton_p(9,56,-3,1,2)
	makebutton_p(15,56,-3,1,-1)
	makebutton_p(3,62,-3,1,4)
	makebutton_p(9,62,-3,1,5)
	makebutton_p(15,62,-3,1,6)
end

function sky_i()
	star1={} star2={}
	for a=1,100 do star1[a]=rnd(127) star2[a]=rnd(63) end
	moon1={} moon2={}
	for a=1,30 do moon1[a]=92+rnd(15) moon2[a]=-32-rnd(15) end
end

function makeactor(x,y,z,w,c1,c2)
	local a={}
	a.x=x
	a.y=y
	a.z=z
	a.w=w
	a.c1=c1
	a.c2=c2
	--add(actor,a)
	return a
end

function makeplayer(x,y,z,w,c1,c2,s)
	local p=makeactor(x,y,z,w,c1,c2)
	p.speedi=s
	p.speed=s
	p.xspeed=0
	p.yspeed=0
	p.zspeed=0
	p.xs=17 p.ys=1
	p.fall=0
	p.ground=0
	p.id=#player
	add(player,p)
end

function makedead(x,y,z,w,c1,c2)
	local d=makeactor(x,y,z,w,c1,c2)
	add(dead,d)
end

function makesplat(x,y,xs,ys)
	local s={}
	s.x=x
	s.y=y
	s.x1=x+((xs/0.2)+rnd(2))
	s.y1=y+((ys/0.2)+rnd(2))
	add(splat,s)
end

function makeclouds(n,h,s)
	cloudy={}
	cloudh={}
	clouds={}
	for i=1,n do 
		cloudy[i]=flr(rnd(42)-48)
		--cloudy[i]=flr(rnd(42))
		cloudh[i]=flr(rnd(h))
		clouds[i]=rnd(s)+2
	end
end

function makepart(x,y,s,c)
	local p={}
	p.x=x
	p.y=y
	p.xs=rnd(s)-s/2
	p.ys=rnd(s)-s/2
	p.c=c
	p.ts=timer
	add(parts,p)
end

function makebubble(x,y,s,c)
	local b={}
	b.x=x
	b.y=y
	b.xs=s
	b.ys=0
	b.c=c
	add(bubbles,b)
end

function makeitem(x,y,z,w,c1,c2,b,ic1,ic2,ic3,v,r)
	local i=makeactor(x,y,z,w,c1,c2)
	i.xs=x i.ys=y--spawn point is where checkpoint is
	i.b=b--bounce height
	i.ic1=ic1--checkpoints spawned by get
	i.ic2=ic2
	i.ic3=ic3
	i.v=v
	i.r=r
	i.n=#item_list
	add(item_list,i)
	return i
end

function makeitem_s(x,y,z,w,c1,c2,xs,ys,b,ic1,ic2,ic3,v,r)
	local is=makeitem(x,y,z,w,c1,c2,b,ic1,ic2,ic3,v)
	is.xs=xs--spawn point is customized
	is.ys=ys
end

function makebutton(x,y,z,w,c1,c2,px,py,pz,spd,di,vis)
	local b=makeactor(x,y,z,w,c1,c2)
	b.px=px
	b.py=py
	b.pz=pz
	b.spd=spd
	b.di=di
	b.vis=vis
	b.pressed=false
	--b.n=#buttons
	add(buttons,b)
end

function makebutton_s(x,y,z,w,c1,c2,stx,sty,sp,c,r,h,xs,ys,zs)
	local b=makeactor(x,y,z,w,c1,c2)
	b.stx=stx
	b.sty=sty
	b.sp=sp
	b.c=c
	b.r=r
	b.h={0,h}
	b.xs=xs
	b.ys=ys
	b.zs=zs
	b.pressed=false
	b.switch=1
	add(buttons_s,b)
end

function makebutton_p(x,y,z,w,v)
	local b={}
	b.x=x
	b.y=y
	b.z=z
	b.w=w
	b.v=v
	b.pressed=false
	add(buttons_p,b)
end

function maketele(x,y,z,w,xt,yt)
	local t={}
	t.x=x
	t.y=y
	t.z=z
	t.w=w
	t.xt=xt
	t.yt=yt
	t.pressed=false
	add(teles,t)
end

function makeexit(x,y,z)
	local e={}
	e.x=x
	e.y=y
	e.z=z
	e.pressed=false
	add(exits,e)
end

function makeending(x,y,z)
	local e={}
	e.x=x
	e.y=y
	e.z=z
	e.w=0
	e.pressed=false
	add(ending,e)
end

function makeboss(x,y,z)
	local b={}
	b.x=x
	b.y=y
	b.z=z
	b.xs=x
	b.ys=y
	b.zs=z
	b.dial={}
	b.dial[1]="try again, mortal"
	b.dial[2]="well done... now die"
	b.dial[3]="i may be impressed..."
	b.dial[4]="where did you learn parkour?"
	b.dial[5]="better than most mortals, mortal"
	b.dial[6]="you have become champion of parkour"
	add(boss,b)
end

function doplayer(p)
	p.xspeed=0 p.yspeed=0
	local gh=mget(p.x,p.y)
	if(btn (5,p.id) or btn(4,p.id)) then
		if btn(5,p.id) then p.speed=0.34 else p.speed=0.5 end
		if(btn (0,p.id))then p.xspeed=-p.speed end
		if(btn (1,p.id))then p.xspeed=p.speed end
		if(btn (2,p.id))then p.yspeed=-p.speed end
		if(btn (3,p.id))then p.yspeed=p.speed end
	else p.x=flr(p.x) p.y=flr(p.y)
	end
	--if on the ground then
	if p.z>=-gh then
	 --can jump
	 if p.ground>0 then
			if(btnp(4,p.id)) then p.zspeed=p.speed sfx(3,1) end
		end
		--if hit bottom, die
		if flc!=13 then
			if gh==0 then
				dset(63,dget(63)+1)
				
				makebubble(p.x,p.y,rnd(0.6)+0.1,p.c1)
				makebubble(p.x,p.y,rnd(0.6)+0.1,p.c2)
				for k,v in pairs(dead) do dead[k]=nil end
	 		makedead(p.x,p.y,p.z,1,p.c2,8)
	 		--if p.fall>10 then
	 			--for k,v in pairs(splat) do splat[k]=nil end
	 			--makesplat(p.x,p.y,p.xspeed,p.yspeed)
	 		--end
	 		--todo: maybe delete and reinit player here?
	 		p.x=p.xs p.y=p.ys
	 		for a=1,8 do makepart(p.x,p.y-mget(p.x,p.y),1.5,p.c2) end
	 		sfx(2,2)
	 		reload(0x1000,0x1000,8192)
	 		for k,v in pairs(exits) do exits[k]=nil end
	 		for k,v in pairs(ending) do ending[k]=nil end
	 		for k,v in pairs(boss) do boss[k]=nil end
	 		for k,v in pairs(buttons) do buttons[k]=nil end
	 		for k,v in pairs(buttons_s) do buttons_s[k]=nil end
	 		for k,v in pairs(buttons_p) do buttons_p[k]=nil end
--	 		for k,v in pairs(parts) do parts[k]=nil end
	 		switchy=0
	 		buttons_i()
	 		doprogress(score,false)
			end
		end
		p.fall=0 p.ground+=1
	end	
	
	--if not next to a wall, move
	if(p.z-1<=-mget(p.x+p.xspeed,p.y+p.yspeed)) then
		p.x+=p.xspeed p.y+=p.yspeed
	end
	p.z-=p.zspeed
	
	--if in the air, fall
	if(p.z<-mget(p.x,p.y)) then p.zspeed-=0.09 p.ground=0
		if p.zspeed<0 then p.fall+=1 p.speed=0.5 end
	--if not, stand at map's height
	else p.z=-mget(p.x,p.y) --fall=0
	end
end

function doitem(i)
	local p=player[1]
	if i.x==flr(p.x) and i.y==flr(p.y) and (flr(i.z)==flr(p.z) or flr(i.z)==flr(p.z-1)) then
		score+=i.v
		for a=1,8 do makepart(i.x,i.y+i.z,1,i.c1) end
		if i.v==0 then sfx(4,-1)
		else sfx(6+score,-1) end
		p.xs=i.xs p.ys=i.ys
		local ic={}
		ic[1]=i.ic1
		ic[2]=i.ic2
		ic[3]=i.ic3
		if i.r!=nil then route=i.r end
		for k,v in pairs(items) do items[k]=nil end
		for a=1,3 do add(items,item_list[ic[a]]) end
		doprogress(score,true)
	else
		i.z=(-abs(cos(timer*1/40))*i.b)-mget(i.x,i.y)
		if timer%19==0 then
			local col1=i.c1 local col2=i.c2
			i.c1=col2
			i.c2=col1
		end
	end
end

function dopart(p)
	p.x+=p.xs
	p.y+=p.ys
	if timer-p.ts>=10 then
		for k,v in pairs(parts) do parts[k]=nil end
	end
end

function dobubble(b)
	if mget(flr(b.x)+1,b.y)==0 then
		b.x+=b.xs
		if rnd(1)<0.02 then b.y-=1 end
	else
		if mget(flr(b.x),flr(b.y)+1)>0 then
			b.x=flr(rnd(mw/2)+10) b.y=flr(rnd(mh))
		else b.y+=b.xs
		end
	end
	if b.x>mw then b.x=0 b.y=flr(rnd(mh)) end
end

function dobuttonpress(b)
	local p=player[1]
	if b.x<=flr(p.x) and b.x+b.w>=flr(p.x) and b.y<=flr(p.y) and b.y+b.w>=flr(p.y) and (flr(b.z)==flr(p.z)) then
		if b.pressed==false then
			b.pressed=true
			b.z+=1
			sfx(6,-1)
			return b.pressed
		end
	end
end

function dobutton(b)
	dobuttonpress(b)
	if b.pressed==true then
		if timer%b.spd==0 then
			local h=mget(b.px,b.py)
			if h!=b.pz then
				mset(b.px,b.py,h+b.di)
				sfx(5,-1)
			end
		end
	end
end

function dobutton_s(b)
	dobuttonpress(b)
	local p=player[1]
	if b.xs<=flr(p.x) and b.xs+b.w >=flr(p.x)  and b.ys<=flr(p.y) and b.ys+b.w>=flr(p.y)  and b.zs==flr(p.z) then
		b.pressed=false
	end
	if b.pressed==true then
		if timer%40==0 then
			sfx(5,-1)
			local sw=b.switch
			for x=0,b.c-1 do
				for y=0,b.r-1 do
					mset(b.stx+b.sp*x,    b.sty+b.sp*y,b.h[sw+1])
					mset(b.stx+b.sp*x+b.w,b.sty+b.sp*y,b.h[sw+1])
					mset(b.stx+b.sp*x,    b.sty+b.sp*y+b.w,b.h[sw+1])
					mset(b.stx+b.sp*x+b.w,b.sty+b.sp*y+b.w,b.h[sw+1])
					sw=bxor(sw,1)
				end
			end
			b.switch=bxor(b.switch,1)
		end
	end
end

function dobutton_p(b)
	local p=dobuttonpress(b)
	if p==true then
		if b.v==-1 then switchy=0
		else
			switchy=bxor(switchy,2^b.v)
		end
		local s=switchy
		for a=0,7 do
			if band(s,1)==1 then mset(20+a,62,1+4+a*2) mset(20+a,63,1+4+a*2)
			else mset(20+a,62,0) mset(20+a,63,0) end
			s=shr(s,1)
		end
	end
end

function dotele(t)
	p=dobuttonpress(t)
	if p==true then
		local p=player[1]
		sfx(12,-1)
		p.x=t.xt p.y=t.yt p.z=-100
		for a=0,20 do makepart(p.x,p.y+p.z,1.5,rnd(15)) end
	end
end

function doprogress(s,i)--i:add ethereal flames
	if score>0 then
		local s=score
		if s>5 then s=5 end
		for b=1,s do
			for a=57,63 do
				mset(81+b*2,a,b*2)
				mset(82+b*2,a,b*2-1)
				mset(112-b*2,a,b*2-1)
				mset(113-b*2,a,b*2)
			end
			if i==true then
				add(items,item_list[#item_list-5+b])
			end
		end
	end
	if score==5 then
	local h=200
	makeexit(97,59,-16)
	makeending(97,58,-203)
	makebutton(97,59,-16,0,13,5,97,59,h,  2,1,false)
	makebutton(97,59,-16,0,13,5,97,58,h+3,2,1,false)
	makebutton(97,59,-16,0,13,5,98,59,h+2,2,1,false)
	makebutton(97,59,-16,0,13,5,96,59,h+2,2,1,false)
	makebutton(97,59,-16,0,13,5,98,58,h+2,2,1,false)
	makebutton(97,59,-16,0,13,5,96,58,h+2,2,1,false)	
	makebutton(97,59,-16,0,13,5,95,56,h+6,2,1,false)
	makebutton(97,59,-16,0,13,5,99,56,h+6,2,1,false)
	makebutton(97,59,-16,0,13,5,93,56,h+6,2,1,false)
	makebutton(97,59,-16,0,13,5,101,56,h+6,2,1,false)
	end
	--shake=true
end

function doending(e)
	local p=dobuttonpress(e)
	if p==true then
		for k,v in pairs(items) do items[k]=nil end
		dset(route,dget(route)+1)
		makeboss(45,58,-mh*2.5)
	end
end

function doboss(b)
	b.x=b.xs+cos(timer*1/40)*3
	b.z=b.zs+sin(timer*1/70)*10
end

function drawactor(a)
 pset(a.x,a.y-mget(a.x,a.y),5)
 pset(a.x,a.y+a.z,a.c2)
 pset(a.x,a.y-1+a.z,a.c1)
end

function drawsky()
	circfill(100,-40,10,6)
	for a=1,30 do pset(moon1[a],moon2[a],5) end
	local cdist=180

	local sp=4
	for a=1,#cloudy do
		--rectfill((timer/sp)%cdist+8-cloudx[a],-25-cloudy[a],(timer/sp)%cdist+8-cloudx[a]-30,-25-cloudy[a]-30,5)
		--rectfill((timer/clouds[a])%cdist+cloudx[a],cloudy[a],(timer/clouds[a])%cdist+cloudx[a]-30,cloudy[a]-10,5)
		line((timer/clouds[a])%cdist,cloudy[a],(timer/clouds[a])%cdist-30,cloudy[a]-cloudh[a],5)
		line((timer/clouds[a])%cdist,cloudy[a],(timer/clouds[a])%cdist-30,cloudy[a]-cloudh[a]-1,5)
	end	
	--rectfill((timer/sp)%cdist+8-40,-25,(timer/sp)%cdist+8-10,-30,5)
	line(((timer/sp)%cdist)+8-40,-41,((timer/sp)%cdist)-8,-40,5)
	
	
	
	local sp=3
	line(((timer/sp)%cdist)+8-40,-41,((timer/sp)%cdist)-8,-40,7)
	line(((timer/sp)%cdist)+3-40,-40,((timer/sp)%cdist),-39,7)
	line(((timer/sp)%cdist)+5-40,-39,((timer/sp)%cdist)-5,-39,6)
	sp=2	line(((timer/sp)%cdist)+6-20,-43,((timer/sp)%cdist)-6,-43,7)
	line(((timer/sp)%cdist)+3-20,-42,((timer/sp)%cdist),-42,7)
	line(((timer/sp)%cdist)+5-20,-41,((timer/sp)%cdist)-5,-41,6)
	sp=2.5
	line(((timer/sp)%cdist)+3-15,-39,((timer/sp)%cdist),-39,7)
	line(((timer/sp)%cdist)+5-15,-38,((timer/sp)%cdist)-5,-38,6)
	
	foreach(bubbles,drawpart)
end

function drawbutton(b)
	if b.vis==true then
			pset(b.x,b.y+b.z-1,b.c1)
			if b.pressed==false then
				pset(b.x,b.y+b.z,b.c2)
			end
	end
	--if debug==true then	print(b.n+1,b.x,b.y,10)end
end

function drawsplat(s)
 pset(s.x1,s.y,8)
 pset(s.x,s.y1,8)
end

function drawpart(p)
	pset(p.x,p.y,p.c)
end

function drawitem(i)
 pset(i.x,i.y-mget(i.x,i.y),5)
 line(i.x,i.y+i.z,i.x,i.y-1+i.z,i.c1)
 pset(i.x,i.y-2+i.z,i.c2)
 if debug==true then
	print(i.n+1,i.x,i.y,4)
	print(i.v,i.x+8,i.y,3)
	print(i.r,i.x,i.y+6,3)
	end
end

function drawexit(e)
	local i=-mget(97,59)
	for a=0,4 do line(93+a*2,i+52-(a%2)*2,93+a*2,i-47,4) end
	if timer%5==0 then pal(4,flr(rnd(16)),1) end
	for a=1,100 do pset(star1[a],star2[a]-200,12) end
end

function drawboss(b)
	local t="you've come this\nway "..dget(route).." times, mortal...\npathetic. find a new way"
	if dget(route)>1 then
		print(t,b.x-#t/1.5,b.z-45,8) 
	else
		t="you completed route "..route.."\n"..b.dial[route]
		print(t,b.x-#t,b.z-30,8) 
	end
	circfill(b.x,b.z,10,12)
	circ(b.x,b.z,10,3)
	rectfill(b.x-10,b.z-5,b.x+10,b.z,1)
	rectfill(b.x+3,b.z+2,b.x+5,b.z-5,4)
	rectfill(b.x-3,b.z+2,b.x-5,b.z-5,4)
	rectfill(b.x-2,b.z+4,b.x+2,b.z+6+(cos(timer*1/40)),0)
	--line(b.x-3,b.z,player[1].x,player[1].y+player[1].z,4)
	--line(b.x+3,b.z,player[1].x,player[1].y+player[1].z,4)
end

function _init()
	cartdata("ap_tinyp")
	--for a=0,5 do dset(a,0) end
	switchy=0
	timer=0
	mw=127 mh=63 mc1=6 mc2=1 flc=4--flc=13
	route=0
	if debug==true then flc=0 end
	ps=0.5
	score=0
	shake=false
	cam=-mh
	camera(0,cam)
	--actor={}
	player={}
	dead={}
	splat={}
	parts={}
	bubbles={}
	item_list={}
	items={}
	buttons={}
	buttons_s={}
	buttons_p={}
	teles={}
	exits={}
	ending={}
	boss={}
	
	makeplayer(17,1,10,1,14,3,ps) --0.5
	makeplayer(16,1,10,1,12,2,ps)
	maketele(31,62,-19,1,83,61)
	makeclouds(14,3,rnd(10))
	for a=1,200 do makebubble(0,flr(rnd(mh)),rnd(0.6)+0.1,9) end
	
	--makeplayer(97,60,16,1,14,3,ps) --0.5
	--score=5
	--doprogress()
	
	items_i()
	buttons_i()	
	sky_i()
end

function _draw()
	local p=player[1]
	local p2=player[2]
	cls()
	if flc!=0 then rectfill(0,0,mw,mh,flc) end
	if timer%3==0 then pal(12,12+rnd(2)-1,1) end
	drawsky()	
	foreach(splat,drawsplat)
	foreach(dead,drawactor)
	--loop through every map cell
	for y=0,mh do
		for x=0,mw do
		 local h=mget(x,y)
			if h>0 then--draw each map cell
				pset(x,y-h,mc1+h%2)--floor
				line(x,y-h+1,x,y,(mc2+(y%2)))--wall
			end
			--if (flr(p.x)==x and flr(p.y)==y) then
				--drawactor(p)
   --end
   --if (flr(p2x)==x and flr(p2y)==y) then
				--drawactor(p2)
   --end
		end
		if flr(p.y)==y then
			drawactor(p)
		end
		if flr(p2.y)==y then
			drawactor(p2)
		end
	end

	foreach(items,drawitem)
	foreach(buttons,drawbutton)
	foreach(exits,drawexit)
	foreach(boss,drawboss)
	foreach(parts,drawpart)
	--if shake==true then
		--camera(0+rnd(10)-5,-mh)
	--end
--foreach(bubbles,drawpart)
	--debug
	if debug==true then
	print(stat(0),10,cam+mh-30,11)
	print(p.x,mw-40,cam+mh-20,11)
	print(p.y,mw-25,cam+mh-20,11)
	print(p.z,mw-15,cam+mh-20,11)
	print(score,mw/2,cam+mh-30,11)
	for a=0,5 do print(dget(a),mw/2-10+a*5,cam+mh-20,11) end
	print(route,mw/2,cam+mh-40,11)
	print(stat(1),mw-30,cam+mh-30,11)
	print(p.fall,10,-20,11)
	print(dget(63),20,-20,11)
	print(switchy,10,-10,11)
	print(#items,10,-10,11)
	print(#item_list,20,-10,11)
	print(#ending,20,-10,11)
	end
--	print(stat(1),mw-30,-30,11)
end

function _update()
	foreach(player,doplayer)
	foreach(ending,doending)
	foreach(items,doitem)
	foreach(parts,dopart)
	foreach(buttons,dobutton)
	foreach(buttons_s,dobutton_s)
	foreach(buttons_p,dobutton_p)
	foreach(bubbles,dobubble)
	foreach(teles,dotele)
--	foreach(exits,doexit)
	foreach(boss,doboss)	
	--if player[1].z>=-120 then cam=-mh camera(player[1].x-64,cam) end
	if player[1].z>=-120 then cam=-mh camera(0,cam) end
	if player[1].z<-120 then cam=-mh*2 camera(0,cam) end
	if player[1].z<-190 then cam=-mh*3.5 camera(0,cam) end
	
	timer+=1
end
__gfx__
00006000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000
00060006008000008888800008888800080800008888800088888800888880000888880008888800080008800800000000000000080088800008008000000000
60600006008000000000800000000800080800008000000080000000000080000800088008008000080008800800000000080888080000800808808008088880
66000000008000008888800008888800088800008888800080000000000080000880080008008800080080800800800000080008080088800800808008080000
06600000008000008000000000000800000800000000800088888800000880000088888008888800080080880800800000080888080000800800888008088880
60660000008000008888800000000800000800008000800080000800008800000880008000000800088080080800800000080800080008800800008008000080
60060006000000000000000008888800000800008888800088888800008000000880888000000800088088880000800000080800000088000800008008088880
00006000000000000000000000000000000000000000000000000000008000000088880000008800000000000000800000080888000000000000000000000000
00000000000000000000000000000000000000000000000000000000888088880000000000000000000000000000800000080000000000000000000000000000
08008888080888808088880080888800888088808880880888808880008000088888080888880888000000000000800000080000000000000000000000000000
08008000080000808080080080808800008080800080800000800088008000080008080800080800000000000000800000080000000000000000000000000000
08008000080000808088880080800800888080800080800000800080888088880008088888880888000000000000800000080000000000000000000000000000
08008888080000808080080080888800800080808880800888808880800000088888000880000008000000000000800000080000000000000000000000000000
08008008080000808080080080000800800080808000800800008000800000080800000888000008000000000000800000080000000000000000000000000000
08008888080000808088880080000800888088808880800888808888888888880888000808880888000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000
00880000800000000000000800880000080000880000080000000008008800000000000000000000000000000000000000000000000000000000000000000000
00808000088000008880000800880000080000800000880000000000808000000000000000000000000000000000000000000000000000000000000000000000
08008000000888880080000800880000080000800000880000000000808000000000000000000000000000000000000000000000000000000000000000000000
08000880000088888888000800880000080000800000800000000000880000000000000000000000000000000000000000000000000000000000000000000000
80000008808808808888800808080000080000800000800000000008080000000000000000000000000000000000000000000000000000000000000000000000
80000000088880000808880808800000080000800000800000000008080000000000000000000000000000000000000000000000000000000000000000000000
80000000888880000800808808800000080000800000880000000008800000000000000000000000000000000000000000000000000000000000000000000000
80000008800080000800808880800000080000800008008000000088800000000000000000000000000000000000000000000000000000000000000000000000
80000008800008000880088800800000080000800080000800000800800000000000000000000000000000000000000000000000000000000000000000000000
80000888000008000088888800800000080000080080000800088008000000000000000000000000000000000000000000000000000000000000000000000000
80000000000008000008800880800000080000080080000888800080000000000000000000000000000000000000000000000000000000000000000000000000
80000000000008000880000808800000800000080800000080000088888000000000000000000000000000000000000000000000000000000000000000000000
08000000000088008000000808800000800000080800000080000880008000000000000000000000000000000000000000000000000000000000000000000000
00888888888888080000008880800000800000080800000088008800008000000000000000000000000000000000000000000000000000000000000000000000
00000000000880880008880080800000800000088000000088088000000800000000000000000000000000000000000000000000000000000000000000000000
00000000008008088880000080800000800000088000000088080000000800000000000000000000000000000000000000000000000000000000000000000000
00000000880888888000000080800000080000808000000088000000000800000000000000000000000000000000000000000000000000000000000000000000
00000888000800008000000800080000080000800800000088000000008800000000000000000000000000000000000000000000000000000000000000000000
00008000000000008000000800088000080000800800000088000000008000000000000000000000000000000000000000000000000000000000000000000000
08888888800000000880008000008000008800800088800080880000008000000000000000000000000000000000000000000000000000000000000000000000
08000000888888800008880000008800000880800000888880008880080000000000000000000000000000000000000000000000000000000000000000000000
00000000000000888888888888888800000088800000000000000088800000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000030303030303030303030303030303030000000000000000000000000005000000000000000000000000000000000800000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070404070
80000000000000000000000000000000000030000000000000000000000000005000000000000000000000000000000000800000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007040407000
80000000000000000000000000000000000030000000000000000000000000005000000000000000000000000000000000800000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007040407000
80000000000000000000000000000000000030000000000000000000000000005000000000000070709090b0b000d0b0008000b0d0000000d0d0d0d0d0000000
00000000000000303030303000003000003000003000300000003000003000000030000030000000000000000000000000000000000000003050007040407000
80000000000000000000000000000000000030000000000000000000000000005050500000000070709090b0b0808080808080808080808080b0b0b080808000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007040407000
80000000000000000000000000000000000030000000000000000000000000000000000000000070709090b0b080808080808000000000000080808000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007040407000
80000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007040407000
80000030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007040407000
80000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007040407000
80000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007040407000
80000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007040407000
80000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070404070
80000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070404070
80000030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070404070
80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070404070
80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070404070
80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070404070
80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070404070
80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070404070
80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070404070
80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070404070
80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007040407000
80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007040407000
80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007040407000
80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000021c03100000031c0210000000000000000000000000000000000000000007040407000
800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0000000000000000000000000
0000000000000000000000000000000000000000000000000000000000c0c0f0000000f0c0c00000000000000000000000000000000000000000007040407000
800000000000000000000000000000000000000000000000000000000000000000000000000070707060504030000000000000f0000000000000000000000000
0000000000000000000000000000000000000000000000000000000000c0c0f0216121f0c0c00000000000000000000000000000000000000000007040407000
800000000000000000000000000000000000000000000000000000000000000000000000000070c0c0b0a0903000000000002121210000000000000000005151
5100000000000000000000000000000000000000000000000000000000c0c0f0210121f0c0c00000000000000000000000000000000000000000007040407000
800000000000000000000000000000000000000000000000000000000000000000000000000070c0f0f0d09030000000f0f0210121f0f00000510000f0f05131
5111113131000000000000000000000000000000000000000000000000c0c0f0210121f0c0c00000000000000000000000000000000000000000007040407000
800000000000000000000000000000000000000000000000000000000000000000000000000070c0c0d0d0903000000000002121210000000000000000005151
5100000000000000000000000000000000000000000000000000000000c0c0f0e0e0e0f0c0c00000000000000000000020202020303030304040404040400000
800000000000000000000000000000000000000000000000000000000000003131000000000070708080909030000000000000f0000000000000000000000001
0000000000000000000000000000000000000000000000000000000000c0c0c0c0c0c0c0c0c00000000000000000000000000000000000000000000000000000
800000000000000000000000000000000000000000000000000000000000003131000000000010102020303030000000000000f0000000000000000000000001
0000000000000000000000000000000000000000000000000000000000c0b0c0b0c0b0c0b0c00000000000000000000000000000000000000000000000000000
__gff__
0000010200000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0808080808080808080808080000000000080808080808080404000000000616161616161919191919191919161616161616130707070707070707070c0000000000000c0000000000000c080808080808080c0c0c160c160c160c160c160c160c160c160c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
080000000000000000000503030000000303050000000000000000000000060008000a000c0404040404040c0d0e0f10111213070707070000000000000000000000000000000000000000080808000000000c0c0808080c0808080c0808080c0808080c0808080c0c000008080808080808080808080808080800000000000c
0800000000000000000005030300000003030500000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008070605000000000404040404040404040404040404040404040405
0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007040407
0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007040407
0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007040407
0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007040407
0800000005030300000003030300000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007040407
0800000005030300000003030300000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007040407
0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007040407
0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007040407
0800000000000000000000000000000000000000000000010101010101010100010101020304050506070707070708090909090909000700090909090909090909000000000000000000000505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007040407
0800000000000000000000000000000000000000000000010000080600060600060800000000000000000000000000000000000000000700000000000000000000000000000000000000000505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007040407
0800000003030300000000000000000000000000000001010100000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000704040700
080000000303030000010203040000000000000000010101010100000000000000000006060808080a0a0a0a0a0a0c0c0c0c0c0c0c0007000c0c0c0c0c0c0c0c0c000000000000050709050505050509050505050509070500000009000000000009000000000009000000090000000900000000000900000000000704040700
0800000000000000000000000000000000000000000101010101000000000000000000000002000004000006000007070707070707070707070808080808080000000000000000000101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000704040700
08000000000000000000000000000000000000000001010101010000010000010000010000010000000000000000000c0c070c0c0000000000000b000b000b0000000000000000000000010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000704040700
08000000000000000000000000000000000000000000010101000000000000000000000000000000000000000000000c0c080c0c0000000000000b000b000b0000000000000000000000000101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000704040700
08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0c080c0c0000000000000b000b000b0000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000704040700
08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0c080c0c0000000000000b000b000b0000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000704040700
08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0c080c0c0000000000000b000b000b0000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000704040700
0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000001000000000000000005000000000005000000000005000000000005000000050000000500000000000000000000000704040700
0800000000030303030303030300000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000704040700
0800000000030000000000000300000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007040407
0800000000030000000000000300000000000000000001010100000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007040407
0800000303030000000000000303030303000000000001010100000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007040407
0800000300000000000000000000000000000000000001010100000102030405050000000000000000000000000000000008000000000000000000000000000000000000000000000000000001010101010101010101010100000000000001000000000002000000000200000002000000000200000300000000000007040407
0800000300000000000000000000000000000000000000000000000000000000050000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007040407
0800000300000000000000000000000000000000000000000000000000000000050000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007040407
0800000300000000000000000000000000000000000000000000000000000000050000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007040407
0800000300000000000000000000000000000000000000000000000000000000050000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007040407
0800000300000000000000000000000000000000000000000000000000000000050000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007040407
__sfx__
000100000a10009170091700b1700d1700f17011170121701417015170161701717018170191701a1701d1701f1702217025170261702617026170211001e1001910015100111000e1000c1000a1000910007100
00010000091700a1700a1700a1700b1700b1700c1700c1700e1700f1701217015170171701a1701e17021170251702617027170281702a1702b1700d600106000c6000b600066000a60009600076000540000000
000200002c1702c1702b1702a1702a1702a17029170281702717026170231702417022170201701d1701a1701717013170101700c1700a1700617003170011000310002100011000000000000000000000000000
000300000d1700f1701117014170171701b1702017021170161001b10020100211000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400002477025770287702777036770367703677000000367703670036770367003677000000000002970038300373003730028700000000000000000000000000000000000000000000000000000000000000
000400000a6500c6500d6500a6500a650096500765003650036500365016600016000f60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001365011650286500c650296500a6500965028650076000000014650196501f650266503e650206503d650106503f65000000000000000000000000000000000000000000000000000000000000000000
00030000013700137001370013700337003370053700537006370063700737007370083700737008370093700a3700b3700c3700c3700d3700e370103701137012370133701437016370183701a3701b3701e370
0003000005370053700537005370053700537006370073700837008370093700a3700b3700b3700c3700d3700f37010370113701237012370143701737018370193701b3701c3701d3701f370213702337027370
000300000837008370093700a3700b3700c3700d3700e3700f3701037011370123701437014370153701737019370193701a3701b3701c3701d3701d3701f3702037022370233702437025370273702a3702f370
00030000103701037011370113701137011370113701237012370123701337013370133701437014370153701537016370163701737018370193701b3701c3701d370213702337025370293702e3703337037370
000800002447000000000002647000000000002147000000000002b47000000000002d47000000024002747000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000304702e47028370304701c3702f4702b47019370214702f4701477026470204701c47014370183702a57019470295701a4702857015770214701a3702547028470244701a3701f470262703027034270
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

